#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Acromag ip330 driver and device support.      
#
#  Auth: 29-Aug-2007, Sheng Peng         (PENGS)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#--------------------------------------------------------------
#  Mod:
#        30-Aug-2007, K. Luchini         (LUCHINI):
#          release ip330-R1-0-1
#
#==============================================================
#
ip330-R1-0-0:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

ip330-R1-0-0:   Initial release