#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
EPICS_SITE_TOP=/usr/local/lclsepics
BASE_SITE_TOP=/usr/local/lclsepics/base
MODULES_SITE_TOP=/usr/local/lclsepics/modules
EXTENSIONS_SITE_TOP=/usr/local/lclsepics/extensions

# Versions
EPICS_BASE_VER=base-R3-14-8-2-lcls6
EPICS_EXTENSIONS_VER=extensions-R3-14-8-2

# Web directory
#WWW_DIR=/afs/slac/www/grp/lcls/controls
