#  Rem: This files describes release notes for
#       the Acromag ip330 driver and device support.      
#

ip330-R2-2-3:         Build with ipac-R2-11-lcls1
             
ip330-R2-2-2:   Build against EPICS R3-14-12 and use ipac-R2-8-lcls8

ip330-R2-2-1:   07-Sep-2011, K. Luchini  (LUCHINI):
                Upgrade ipac from ipac-R2-8-lcls7 to ipac-R2-11-lcls1 

ip330-R2-2-0:   Build with base-R3-14-8-2-lcls6
                Build with rtems-4.9.4

ip330-R2-1-3:   Replace sprintf

ip330-R2-1-2:   Build with base-R3-14-8-2-lcls5
                Build with rtems-4.9.3

ip330-R2-0-1:   Add IP330BSA_TSE.template
		Build with base-R3-14-9-lcls3 (RTEMS 4.9.1)

ip330-R2-0-1:   Change the record to high cb priority
		Build with base-R3-14-9-lcls3 (RTEMS 4.9.1)

ip330-R2-0-0:   Build with base-R3-14-9-lcls3 (RTEMS 4.9.1)

ip330-R1-0-2-1: Small bug fix: Typo for determing the number of single-ended
                channels was fixed. 
                Build against  EPICS R3.14.8.2 and ipac-R2-8-lcls3
                RTEMS version 4.7.1

ip330-R1-0-4:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                Build with ipac-R2-8-lcls4
                Replace CONFIG_APP with CONFIG_SITE
                Add RELEASE_SITE
                
ip330-R1-0-3:   Build with base-R3-14-9-lcls1 (RTEMS 4.7.1)
                Build with extensions-R3-14-9
                Build with ipac-R2-8-lcls2

ip330-R1-0-2:   Build with base-R3-14-8-2 (RTEMS 4.7.1)
                Build with ipac-R2-8-lcls1

ip330-R1-0-0:   Build with ipac-R1-0-2 instead of ipac-R1-0-1

ip330-R1-0-0:   Initial release
