record(ai, "$(RECORDNAME)")
{
  field(DESC, "$(DESC=Analog Input)")
  field(SCAN, "I/O Intr")
  field(DTYP, "ACROMAG-IP330")
  field(INP,  "@$(CARD):$(CH):DATA")
  field(PREC, "$(PREC=3)")
  field(EGUF, "$(EGUF=10.0)")
  field(EGUL, "$(EGUL=-10.0)")
  field(HOPR, "$(EGUF=10.0)")
  field(LOPR, "$(EGUL=-10.0)")
  field(ADEL, "$(ADEL=0.2)")
  field(MDEL, "$(MDEL=0.1)")
  field(HIHI, "$(HIHI=9.5)")
  field(HIGH, "$(HIGH=8.0)")
  field(LOW,  "$(LOW=-8.0)")
  field(LOLO, "$(LOLO=-9.6)")
  field(EGU,  "$(EGU=V)")
  field(LINR, "LINEAR")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
}


