record(ai, "$(RECNAME)") {
  field(DESC, "$(DESC)")
  field(SCAN, "I/O Intr")
  field(DTYP, "IP330")
  field(INP,  "@$(CARD):$(CH):DATA")
  field(PREC, "3")
  field(PRIO, "HIGH")
  field(TSE,  "$(TSE)")
  field(EGUF, "$(EGUF)")
  field(EGUL, "$(EGUL)")
  field(HOPR, "$(EGUF)")
  field(LOPR, "$(EGUL)")
  field(ADEL, "$(ADEL)")
  field(MDEL, "$(MDEL)")
  field(HIHI, "$(HIHI)")
  field(HIGH, "$(HIGH)")
  field(LOW,  "$(LOW)")
  field(LOLO, "$(LOLO)")
  field(EGU,  "$(EGU)")
  field(LINR, "LINEAR")
  field(HHSV, "MAJOR")
  field(HSV,  "MINOR")
  field(LSV,  "MINOR")
  field(LLSV, "MAJOR")
  field(FLNK, "$(FLNK)")
}


